{
  "name": "jerma-logs",
  "type": "module",
  "version": "1.1.5",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "playwright test tests/local.spec.ts",
    "test:live": "playwright test tests/live.spec.ts"
  },
  "dependencies": {
    "@iconify-json/heroicons-solid": "^1.2.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "2.1.0",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/algolia": "^1.11.2",
    "@nuxtjs/seo": "^5.3.14",
    "@pinia/nuxt": "^1.0.2",
    "@vueuse/core": "^14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "dayjs": "^1.11.23",
    "firebase": "^12.18.0",
    "firestore-rest-parser": "^3.0.0",
    "nuxt": "^4.5.2",
    "nuxt-gtag": "^5.0.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@playwright/test": "^1.62.1",
    "eslint": "^10.9.1",
    "typescript": "^7.0.2",
    "vue-tsc": "^3.3.11"
  },
  "overrides": {
    "@unhead/vue": "^3.3.1"
  }
}
