{
  "name": "jerma-logs",
  "type": "module",
  "version": "1.1.4",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "firebase": "^11.4.0",
    "pinia-plugin-persistedstate": "^4.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.35.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.4.0",
    "@iconify-json/heroicons-solid": "^1.2.1",
    "@nuxt/fonts": "^0.10.3",
    "@nuxt/icon": "^1.10.3",
    "@nuxt/image": "1.9.0",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/robots": "^5.2.4",
    "@pinia/nuxt": "^0.10.1",
    "@playwright/test": "^1.50.1",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "dayjs-nuxt": "^2.1.11",
    "eslint": "^9.21.0",
    "firestore-rest-parser": "^1.1.1",
    "linkify-html": "^4.2.0",
    "linkifyjs": "^4.2.0",
    "nuxt": "^3.15.4",
    "nuxt-gtag": "^3.0.2",
    "nuxt-headlessui": "^1.2.0",
    "pinia": "^3.0.1",
    "typescript": "^5.8.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.8"
  }
}
